# Dataverse.Sdk.Extensions

./: CHANGELOG.md  Empowered.Dataverse.Sdk.Extensions.sln  Empowered.Dataverse.Sdk.Extensions.sln.DotSettings  package-lock.json  package.json
src/: Directory.Build.props
src/Empowered.Dataverse.Sdk.Extensions/: Empowered.Dataverse.Sdk.Extensions.csproj  EntityExtensions.cs  EntityReferenceExtensions.cs  EnumExtensions.cs  MoneyExtensions.cs  OptionSetValueExtensions.cs  OrganizationServiceExtensions.cs
test/: Directory.Build.props  coverlet.runsettings
test/Empowered.Dataverse.Sdk.Extensions.Tests/: Empowered.Dataverse.Sdk.Extensions.Tests.csproj  EntityExtensionsTests.cs  EntityReferenceExtensionsTests.cs  EnumExtensionsTests.cs  MoneyExtensionsTests.cs  OptionSetValueExtensionsTests.cs  OrganizationServiceExtensionsTests.cs
test/Empowered.Dataverse.Sdk.Extensions.Tests/Extensions/: MetadataExtensions.cs
test/Empowered.Dataverse.Sdk.Extensions.Tests/Model/: Account.cs  Contact.cs  EntityOptionSetEnum.cs
