<Project>
  <PropertyGroup>
    <Title>Empowered.Dataverse.Sdk.Extensions</Title>
    <Company>3mpowered</Company>
    <Authors>Simon Findling</Authors>
    <Description>A library containing extension methods for the Dataverse SDK including better support for early bound classes and type conversions.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/3mpowered/Dataverse.Sdk.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/3mpowered/Dataverse.Sdk.Extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>disable</Nullable>
    <TargetFrameworks>net8.0;net462;</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
</Project>
